MONGO_URI=mongodb+srv://taansssss:chavi23zfpo@chavi-cluster.ygmiq2f.mongodb.net/chavi_website?retryWrites=true&w=majority
PORT=3000

RAZORPAY_KEY_ID=rzp_test_xxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx
